# NoServerMessages_Bukkit

./: .gitignore  .project  README.md  config.yml  plugin.yml  pom.xml
src/cz/roman3349/noservermessages/: Main.java
src/main/java/cz/romanondracek/noservermessages/: Main.java
src/main/java/info/romanondracek/noservermessages/: Main.java
src/main/resources/: plugin.yml
